Model run by Matias Arriagada R using Apollo 0.3.7 on R 4.5.3 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : APOLLO_M3_interactions
Model description                           : MNL ASCs + price*west, oil*age, oil*west
Model run at                                : 2026-07-04 22:46:43.56321
Estimation method                           : bgw
Estimation diagnosis                        : Relative function convergence (favorable)
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -26.743296
     reciprocal of condition number         : 0.00168079
Number of individuals                       : 5000
Number of rows in database                  : 5000
Number of modelled outcomes                 : 5000

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -11512.93
LL at equal shares, LL(0)                   : -11512.93
LL at observed shares, LL(C)                : -9755.07
LL(final)                                   : -9733.21
Rho-squared vs equal shares                  :  0.1546 
Adj.Rho-squared vs equal shares              :  0.1535 
Rho-squared vs observed shares               :  0.0022 
Adj.Rho-squared vs observed shares           :  0.0019 
AIC                                         :  19490.41 
BIC                                         :  19568.62 

Estimated parameters                        : 12
Time taken (hh:mm:ss)                       :  00:00:1.79 
     pre-estimation                         :  00:00:0.6 
     estimation                             :  00:00:0.46 
     post-estimation                        :  00:00:0.73 
Iterations                                  :  9  

Unconstrained optimisation.

Estimates:
                  Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_ebi            0.00000          NA          NA          NA            NA
asc_anago         -0.08411     0.09355     -0.8991     0.09451       -0.8899
asc_maguro        -0.26477     0.07734     -3.4237     0.07845       -3.3751
asc_ika           -0.71074     0.08127     -8.7457     0.08141       -8.7307
asc_uni            0.23051     0.08970      2.5699     0.09055        2.5456
asc_ikura         -0.02519     0.08171     -0.3083     0.08286       -0.3040
asc_tamago        -0.86926     0.08695     -9.9971     0.08664      -10.0324
asc_toro           1.04102     0.09199     11.3170     0.09385       11.0921
asc_tekka_maki    -1.47465     0.10702    -13.7786     0.10772      -13.6898
asc_kappa_maki    -2.42596     0.17611    -13.7756     0.17582      -13.7981
b_price_x_west    -0.06619     0.04521     -1.4642     0.04587       -1.4430
b_oil_x_age        0.08901     0.01713      5.1973     0.01759        5.0601
b_oil_x_west      -0.05760     0.06692     -0.8608     0.06828       -0.8436


Overview of choices for MNL model component :
                                     ebi anago  maguro     ika     uni  ikura
Times available                  5000.00  5000 5000.00 5000.00 5000.00 5000.0
Times chosen                      458.00   550  404.00  228.00  747.00  545.0
Percentage chosen overall           9.16    11    8.08    4.56   14.94   10.9
Percentage chosen when available    9.16    11    8.08    4.56   14.94   10.9
                                  tamago    toro tekka_maki kappa_maki
Times available                  5000.00 5000.00    5000.00    5000.00
Times chosen                      206.00 1713.00     113.00      36.00
Percentage chosen overall           4.12   34.26       2.26       0.72
Percentage chosen when available    4.12   34.26       2.26       0.72



Classical covariance matrix:
                    asc_anago     asc_maguro        asc_ika        asc_uni
asc_anago            0.008752       0.004686       0.002434       0.006668
asc_maguro           0.004686       0.005981       0.002323       0.004518
asc_ika              0.002434       0.002323       0.006604       0.002341
asc_uni              0.006668       0.004518       0.002341       0.008045
asc_ikura            0.005681       0.004012       0.002325       0.005640
asc_tamago           0.003497       0.002896       0.002312       0.003209
asc_toro             0.006910       0.004621       0.002287       0.007181
asc_tekka_maki       0.003555       0.002915       0.002279       0.003393
asc_kappa_maki      1.894e-05       0.001051       0.002102      2.372e-05
b_price_x_west       0.001379     7.9320e-04     2.6184e-04     6.1283e-04
b_oil_x_age       -9.8044e-04    -4.9925e-04     -2.021e-05      -0.001048
b_oil_x_west        -0.002588      -0.001465    -3.3190e-04      -0.001692
                    asc_ikura     asc_tamago       asc_toro asc_tekka_maki
asc_anago            0.005681       0.003497       0.006910       0.003555
asc_maguro           0.004012       0.002896       0.004621       0.002915
asc_ika              0.002325       0.002312       0.002287       0.002279
asc_uni              0.005640       0.003209       0.007181       0.003393
asc_ikura            0.006677       0.003035       0.005950       0.003148
asc_tamago           0.003035       0.007560       0.003094       0.002626
asc_toro             0.005950       0.003094       0.008462       0.003391
asc_tekka_maki       0.003148       0.002626       0.003391       0.011454
asc_kappa_maki     5.2380e-04       0.001672    -1.8205e-04       0.001591
b_price_x_west     6.4451e-04     8.9297e-04      9.897e-05     6.0027e-04
b_oil_x_age       -7.8218e-04    -1.8216e-04      -0.001207    -2.4457e-04
b_oil_x_west        -0.001530      -0.001263      -0.001160    -9.8159e-04
               asc_kappa_maki b_price_x_west    b_oil_x_age   b_oil_x_west
asc_anago           1.894e-05       0.001379    -9.8044e-04      -0.002588
asc_maguro           0.001051     7.9320e-04    -4.9925e-04      -0.001465
asc_ika              0.002102     2.6184e-04     -2.021e-05    -3.3190e-04
asc_uni             2.372e-05     6.1283e-04      -0.001048      -0.001692
asc_ikura          5.2380e-04     6.4451e-04    -7.8218e-04      -0.001530
asc_tamago           0.001672     8.9297e-04    -1.8216e-04      -0.001263
asc_toro          -1.8205e-04      9.897e-05      -0.001207      -0.001160
asc_tekka_maki       0.001591     6.0027e-04    -2.4457e-04    -9.8159e-04
asc_kappa_maki       0.031013    -3.4618e-04     4.6880e-04       0.001022
b_price_x_west    -3.4618e-04       0.002044     -8.067e-07      -0.002498
b_oil_x_age        4.6880e-04     -8.067e-07     2.9333e-04      8.369e-06
b_oil_x_west         0.001022      -0.002498      8.369e-06       0.004478

Robust covariance matrix:
                    asc_anago     asc_maguro        asc_ika        asc_uni
asc_anago            0.008932       0.004895       0.002838       0.006882
asc_maguro           0.004895       0.006154       0.002551       0.004707
asc_ika              0.002838       0.002551       0.006627       0.002770
asc_uni              0.006882       0.004707       0.002770       0.008200
asc_ikura            0.005902       0.004194       0.002657       0.005822
asc_tamago           0.003306       0.002859       0.002397       0.003029
asc_toro             0.007246       0.004850       0.002768       0.007421
asc_tekka_maki       0.003865       0.003116       0.002395       0.003733
asc_kappa_maki      7.817e-05       0.001032       0.001874     1.9438e-04
b_price_x_west       0.001358     9.0079e-04     3.0059e-04     6.9059e-04
b_oil_x_age         -0.001063    -5.6619e-04    -1.1301e-04      -0.001105
b_oil_x_west        -0.002559      -0.001543    -5.2588e-04      -0.001789
                    asc_ikura     asc_tamago       asc_toro asc_tekka_maki
asc_anago            0.005902       0.003306       0.007246       0.003865
asc_maguro           0.004194       0.002859       0.004850       0.003116
asc_ika              0.002657       0.002397       0.002768       0.002395
asc_uni              0.005822       0.003029       0.007421       0.003733
asc_ikura            0.006866       0.002922       0.006198       0.003421
asc_tamago           0.002922       0.007507       0.002893       0.002641
asc_toro             0.006198       0.002893       0.008808       0.003797
asc_tekka_maki       0.003421       0.002641       0.003797       0.011603
asc_kappa_maki     5.9660e-04       0.001730      4.835e-05       0.001457
b_price_x_west     7.2716e-04     9.3570e-04     1.7845e-04     6.2739e-04
b_oil_x_age       -8.3931e-04    -1.4176e-04      -0.001287    -3.5744e-04
b_oil_x_west        -0.001634      -0.001263      -0.001258    -9.5628e-04
               asc_kappa_maki b_price_x_west    b_oil_x_age   b_oil_x_west
asc_anago           7.817e-05       0.001358      -0.001063      -0.002559
asc_maguro           0.001032     9.0079e-04    -5.6619e-04      -0.001543
asc_ika              0.001874     3.0059e-04    -1.1301e-04    -5.2588e-04
asc_uni            1.9438e-04     6.9059e-04      -0.001105      -0.001789
asc_ikura          5.9660e-04     7.2716e-04    -8.3931e-04      -0.001634
asc_tamago           0.001730     9.3570e-04    -1.4176e-04      -0.001263
asc_toro            4.835e-05     1.7845e-04      -0.001287      -0.001258
asc_tekka_maki       0.001457     6.2739e-04    -3.5744e-04    -9.5628e-04
asc_kappa_maki       0.030912    -5.6511e-04     3.5856e-04       0.001575
b_price_x_west    -5.6511e-04       0.002104     -1.892e-05      -0.002601
b_oil_x_age        3.5856e-04     -1.892e-05     3.0945e-04      3.566e-05
b_oil_x_west         0.001575      -0.002601      3.566e-05       0.004663

Classical correlation matrix:
                    asc_anago     asc_maguro        asc_ika        asc_uni
asc_anago            1.000000        0.64773        0.32019       0.794641
asc_maguro           0.647730        1.00000        0.36963       0.651294
asc_ika              0.320187        0.36963        1.00000       0.321156
asc_uni              0.794641        0.65129        0.32116       1.000000
asc_ikura            0.743112        0.63480        0.35017       0.769562
asc_tamago           0.429918        0.43073        0.32714       0.411437
asc_toro             0.803008        0.64954        0.30590       0.870377
asc_tekka_maki       0.355071        0.35217        0.26203       0.353477
asc_kappa_maki       0.001150        0.07715        0.14689       0.001501
b_price_x_west       0.326090        0.22687        0.07127       0.151125
b_oil_x_age         -0.611912       -0.37693       -0.01452      -0.682173
b_oil_x_west        -0.413336       -0.28317       -0.06103      -0.281844
                    asc_ikura     asc_tamago       asc_toro asc_tekka_maki
asc_anago             0.74311         0.4299        0.80301        0.35507
asc_maguro            0.63480         0.4307        0.64954        0.35217
asc_ika               0.35017         0.3271        0.30590        0.26203
asc_uni               0.76956         0.4114        0.87038        0.35348
asc_ikura             1.00000         0.4272        0.79160        0.35996
asc_tamago            0.42717         1.0000        0.38680        0.28216
asc_toro              0.79160         0.3868        1.00000        0.34441
asc_tekka_maki        0.35996         0.2822        0.34441        1.00000
asc_kappa_maki        0.03640         0.1092       -0.01124        0.08440
b_price_x_west        0.17447         0.2272        0.02380        0.12406
b_oil_x_age          -0.55890        -0.1223       -0.76599       -0.13343
b_oil_x_west         -0.27986        -0.2171       -0.18839       -0.13706
               asc_kappa_maki b_price_x_west    b_oil_x_age   b_oil_x_west
asc_anago            0.001150       0.326090      -0.611912      -0.413336
asc_maguro           0.077147       0.226866      -0.376926      -0.283169
asc_ika              0.146892       0.071266      -0.014521      -0.061031
asc_uni              0.001501       0.151125      -0.682173      -0.281844
asc_ikura            0.036400       0.174465      -0.558903      -0.279858
asc_tamago           0.109215       0.227161      -0.122319      -0.217063
asc_toro            -0.011238       0.023799      -0.765993      -0.188386
asc_tekka_maki       0.084404       0.124060      -0.133428      -0.137057
asc_kappa_maki       1.000000      -0.043481       0.155431       0.086749
b_price_x_west      -0.043481       1.000000      -0.001042      -0.825528
b_oil_x_age          0.155431      -0.001042       1.000000       0.007302
b_oil_x_west         0.086749      -0.825528       0.007302       1.000000

Robust correlation matrix:
                    asc_anago     asc_maguro        asc_ika        asc_uni
asc_anago            1.000000        0.66016        0.36888        0.80415
asc_maguro           0.660165        1.00000        0.39937        0.66257
asc_ika              0.368876        0.39937        1.00000        0.37577
asc_uni              0.804154        0.66257        0.37577        1.00000
asc_ikura            0.753572        0.64522        0.39383        0.77590
asc_tamago           0.403745        0.42056        0.33990        0.38603
asc_toro             0.816966        0.65873        0.36229        0.87317
asc_tekka_maki       0.379690        0.36873        0.27317        0.38270
asc_kappa_maki       0.004704        0.07485        0.13097        0.01221
b_price_x_west       0.313240        0.25032        0.08050        0.16626
b_oil_x_age         -0.639460       -0.41028       -0.07891       -0.69394
b_oil_x_west        -0.396486       -0.28799       -0.09460       -0.28939
                    asc_ikura     asc_tamago       asc_toro asc_tekka_maki
asc_anago             0.75357        0.40375       0.816966        0.37969
asc_maguro            0.64522        0.42056       0.658733        0.36873
asc_ika               0.39383        0.33990       0.362292        0.27317
asc_uni               0.77590        0.38603       0.873174        0.38270
asc_ikura             1.00000        0.40693       0.797006        0.38325
asc_tamago            0.40693        1.00000       0.355740        0.28293
asc_toro              0.79701        0.35574       1.000000        0.37560
asc_tekka_maki        0.38325        0.28293       0.375599        1.00000
asc_kappa_maki        0.04095        0.11357       0.002930        0.07693
b_price_x_west        0.19130        0.23543       0.041451        0.12697
b_oil_x_age          -0.57578       -0.09301      -0.779837       -0.18863
b_oil_x_west         -0.28872       -0.21344      -0.196238       -0.13001
               asc_kappa_maki b_price_x_west    b_oil_x_age   b_oil_x_west
asc_anago            0.004704        0.31324       -0.63946       -0.39649
asc_maguro           0.074852        0.25032       -0.41028       -0.28799
asc_ika              0.130966        0.08050       -0.07891       -0.09460
asc_uni              0.012209        0.16626       -0.69394       -0.28939
asc_ikura            0.040950        0.19130       -0.57578       -0.28872
asc_tamago           0.113570        0.23543       -0.09301       -0.21344
asc_toro             0.002930        0.04145       -0.77984       -0.19624
asc_tekka_maki       0.076930        0.12697       -0.18863       -0.13001
asc_kappa_maki       1.000000       -0.07007        0.11593        0.13117
b_price_x_west      -0.070070        1.00000       -0.02344       -0.83051
b_oil_x_age          0.115931       -0.02344        1.00000        0.02969
b_oil_x_west         0.131167       -0.83051        0.02969        1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  row Avg prob per choice
 1728         0.004013795
 2222         0.004261037
 1024         0.005058835
 1457         0.005058835
 3263         0.005058835
 3995         0.005058835
 4626         0.005355846
  328         0.006347160
  820         0.006347160
  832         0.006347160
  861         0.006347160
 1756         0.006347160
 1827         0.006347160
 2404         0.006347160
 2922         0.006347160
 3050         0.006347160
 4240         0.006347160
 4567         0.006347160
 4804         0.006347160
 1901         0.006700896

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                                                                                  
modelName              "APOLLO_M3_interactions"                                                                                                                                                                               
modelDescr             "MNL ASCs + price*west, oil*age, oil*west"                                                                                                                                                             
indivID                "user_id"                                                                                                                                                                                              
outputDirectory        "C:\\Users\\Matias Arriagada R\\Documents\\Universidad\\Quinto año universidad\\Noveno semestre\\Understanding Consumer Behavior Through Discrete Choice Models\\Tareas\\Tarea 3 Sushi/outputs/tables/"
panelData              "FALSE"                                                                                                                                                                                                
seed                   "42"                                                                                                                                                                                                   
debug                  "FALSE"                                                                                                                                                                                                
nCores                 "1"                                                                                                                                                                                                    
workInLogs             "FALSE"                                                                                                                                                                                                
mixing                 "FALSE"                                                                                                                                                                                                
HB                     "FALSE"                                                                                                                                                                                                
noValidation           "FALSE"                                                                                                                                                                                                
noDiagnostics          "FALSE"                                                                                                                                                                                                
calculateLLC           "TRUE"                                                                                                                                                                                                 
analyticHessian        "FALSE"                                                                                                                                                                                                
dropLoopExpansion      "FALSE"                                                                                                                                                                                                
dropRedefCheck         "FALSE"                                                                                                                                                                                                
memorySaver            "FALSE"                                                                                                                                                                                                
analyticGrad           "TRUE"                                                                                                                                                                                                 
analyticGrad_manualSet "FALSE"                                                                                                                                                                                                
overridePanel          "FALSE"                                                                                                                                                                                                
preventOverridePanel   "FALSE"                                                                                                                                                                                                
noModification         "FALSE"                                                                                                                                                                                                

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient


apollo_probabilities
----------------------
function (apollo_beta, apollo_inputs, functionality = "estimate") 
{
    apollo_attach(apollo_beta, apollo_inputs)
    on.exit(apollo_detach(apollo_beta, apollo_inputs))
    P <- list()
    V <- list()
    V[["ebi"]] <- asc_ebi + b_price_x_west * price_1 * eastwest_current + 
        b_oil_x_age * oil_1 * age_group + b_oil_x_west * oil_1 * 
        eastwest_current
    V[["anago"]] <- asc_anago + b_price_x_west * price_2 * eastwest_current + 
        b_oil_x_age * oil_2 * age_group + b_oil_x_west * oil_2 * 
        eastwest_current
    V[["maguro"]] <- asc_maguro + b_price_x_west * price_3 * 
        eastwest_current + b_oil_x_age * oil_3 * age_group + 
        b_oil_x_west * oil_3 * eastwest_current
    V[["ika"]] <- asc_ika + b_price_x_west * price_4 * eastwest_current + 
        b_oil_x_age * oil_4 * age_group + b_oil_x_west * oil_4 * 
        eastwest_current
    V[["uni"]] <- asc_uni + b_price_x_west * price_5 * eastwest_current + 
        b_oil_x_age * oil_5 * age_group + b_oil_x_west * oil_5 * 
        eastwest_current
    V[["ikura"]] <- asc_ikura + b_price_x_west * price_6 * eastwest_current + 
        b_oil_x_age * oil_6 * age_group + b_oil_x_west * oil_6 * 
        eastwest_current
    V[["tamago"]] <- asc_tamago + b_price_x_west * price_7 * 
        eastwest_current + b_oil_x_age * oil_7 * age_group + 
        b_oil_x_west * oil_7 * eastwest_current
    V[["toro"]] <- asc_toro + b_price_x_west * price_8 * eastwest_current + 
        b_oil_x_age * oil_8 * age_group + b_oil_x_west * oil_8 * 
        eastwest_current
    V[["tekka_maki"]] <- asc_tekka_maki + b_price_x_west * price_9 * 
        eastwest_current + b_oil_x_age * oil_9 * age_group + 
        b_oil_x_west * oil_9 * eastwest_current
    V[["kappa_maki"]] <- asc_kappa_maki + b_price_x_west * price_10 * 
        eastwest_current + b_oil_x_age * oil_10 * age_group + 
        b_oil_x_west * oil_10 * eastwest_current
    mnl_settings <- list(alternatives = ALT_CODES, avail = 1, 
        choiceVar = choice, utilities = V)
    P[["model"]] <- apollo_mnl(mnl_settings, functionality)
    P <- apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
}
