Model run by Matias Arriagada R using Apollo 0.3.7 on R 4.5.3 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : APOLLO_M5_LC2
Model description                           : Latent Class MNL, 2 classes, exploded ranks 1-3
Model run at                                : 2026-07-04 22:52:07.338367
Estimation method                           : bgw
Estimation diagnosis                        : Relative function convergence (favorable)
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -12.866846
     reciprocal of condition number         : 0.0041243
Number of individuals                       : 5000
Number of rows in database                  : 15000
Number of modelled outcomes                 : 15000

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -29833.57
LL (whole model) at equal shares, LL(0)     : -32896.26
LL (whole model) at observed shares, LL(C)  : -29446.46
LL(final, whole model)                      : -28943
Rho-squared vs equal shares                  :  0.1202 
Adj.Rho-squared vs equal shares              :  0.1195 
Rho-squared vs observed shares               :  0.0171 
Adj.Rho-squared vs observed shares           :  0.0169 
AIC                                         :  57932.01 
BIC                                         :  58107.17 

LL(0,class_a)                    : -32896.26
LL(final,class_a)                : -30415.06
LL(0,class_b)                    : -32896.26
LL(final,class_b)                : -33671.13

Estimated parameters                        : 23
Time taken (hh:mm:ss)                       :  00:01:58.52 
     pre-estimation                         :  00:00:3.81 
     estimation                             :  00:00:24.86 
     post-estimation                        :  00:01:29.85 
Iterations                                  :  24  

Unconstrained optimisation.

Estimates:
                    Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_anago_a           0.3483     0.05916       5.888     0.06484         5.371
asc_maguro_a          0.7464     0.06434      11.600     0.09129         8.175
asc_ika_a            -0.6134     0.07178      -8.545     0.07334        -8.363
asc_uni_a             0.8523     0.06200      13.746     0.06605        12.903
asc_ikura_a           0.6334     0.05841      10.844     0.06008        10.542
asc_tamago_a         -1.4314     0.11510     -12.436     0.13441       -10.650
asc_toro_a            1.9981     0.08310      24.045     0.13133        15.214
asc_tekka_maki_a     -0.4226     0.07319      -5.774     0.09831        -4.298
asc_kappa_maki_a     -3.0908     0.24365     -12.686     0.24896       -12.415
asc_anago_b          -0.4885     0.07900      -6.183     0.08982        -5.439
asc_maguro_b         -0.8805     0.10111      -8.709     0.13168        -6.687
asc_ika_b            -0.5456     0.07261      -7.514     0.07162        -7.618
asc_uni_b            -1.3952     0.17943      -7.776     0.33229        -4.199
asc_ikura_b          -0.8247     0.10410      -7.923     0.16004        -5.153
asc_tamago_b         -0.7244     0.08216      -8.817     0.10815        -6.698
asc_toro_b           -0.9873     0.15901      -6.209     0.18404        -5.364
asc_tekka_maki_b     -1.3788     0.10372     -13.293     0.13345       -10.332
asc_kappa_maki_b     -1.7132     0.09934     -17.246     0.11473       -14.933
delta_a               1.0769     0.16618       6.481     0.18724         5.752
gamma_age_a           0.1658     0.04759       3.484     0.05656         2.932
gamma_west_a         -0.3314     0.09644      -3.436     0.10091        -3.284
gamma_female_a       -0.7495     0.09703      -7.724     0.10491        -7.144
gamma_moved_a         0.2705     0.09797       2.762     0.10005         2.704


Summary of class allocation for model component :
         Mean prob.
class_a      0.7208
class_b      0.2792


Overview of choices for MNL model component class_a:
                                      ebi    anago   maguro      ika      uni
Times available                  13539.00 13371.00 13419.00 14222.00 12855.00
Times chosen                      1610.00  1648.00  1974.00   992.00  1878.00
Percentage chosen overall           10.73    10.99    13.16     6.61    12.52
Percentage chosen when available    11.89    12.33    14.71     6.98    14.61
                                   ikura   tamago     toro tekka_maki
Times available                  13258.0 14409.00 10546.00   14519.00
Times chosen                      1830.0   659.00  3379.00     805.00
Percentage chosen overall           12.2     4.39    22.53       5.37
Percentage chosen when available    13.8     4.57    32.04       5.54
                                 kappa_maki
Times available                    14862.00
Times chosen                         225.00
Percentage chosen overall              1.50
Percentage chosen when available       1.51



Overview of choices for MNL model component class_b:
                                      ebi    anago   maguro      ika      uni
Times available                  13539.00 13371.00 13419.00 14222.00 12855.00
Times chosen                      1610.00  1648.00  1974.00   992.00  1878.00
Percentage chosen overall           10.73    10.99    13.16     6.61    12.52
Percentage chosen when available    11.89    12.33    14.71     6.98    14.61
                                   ikura   tamago     toro tekka_maki
Times available                  13258.0 14409.00 10546.00   14519.00
Times chosen                      1830.0   659.00  3379.00     805.00
Percentage chosen overall           12.2     4.39    22.53       5.37
Percentage chosen when available    13.8     4.57    32.04       5.54
                                 kappa_maki
Times available                    14862.00
Times chosen                         225.00
Percentage chosen overall              1.50
Percentage chosen when available       1.51



Classical covariance matrix:
                      asc_anago_a     asc_maguro_a        asc_ika_a
asc_anago_a              0.003499         0.002606         0.001752
asc_maguro_a             0.002606         0.004139         0.001943
asc_ika_a                0.001752         0.001943         0.005152
asc_uni_a                0.002530         0.002815         0.001638
asc_ikura_a              0.002361         0.002652         0.001649
asc_tamago_a             0.001841         0.001702         0.001759
asc_toro_a               0.003151         0.004380         0.001888
asc_tekka_maki_a         0.002494         0.003206         0.002067
asc_kappa_maki_a       6.4196e-04       7.0539e-04         0.002010
asc_anago_b           -9.2769e-04       1.2067e-04      -6.3308e-04
asc_maguro_b           1.9766e-04      -2.4317e-04        -0.001236
asc_ika_b             -7.6688e-04        -0.001004        -0.001830
asc_uni_b                0.002100         0.005415       2.2367e-04
asc_ikura_b            6.7015e-04         0.002037      -2.1798e-04
asc_tamago_b            -0.001374        -0.001746      -7.3224e-04
asc_toro_b               0.001849         0.002620      -9.5388e-04
asc_tekka_maki_b      -5.4708e-04      -8.8077e-04        -0.001320
asc_kappa_maki_b        -0.001271        -0.001850      -7.9717e-04
delta_a                 -0.002251        -0.003607      -2.3202e-04
gamma_age_a            -3.823e-05      -2.1257e-04       1.7378e-04
gamma_west_a           2.5927e-04       4.6922e-04       4.1234e-04
gamma_female_a        -3.5094e-04      -2.7896e-04      -3.8681e-04
gamma_moved_a           3.818e-05      -1.9819e-04       -2.532e-05
                        asc_uni_a      asc_ikura_a     asc_tamago_a
asc_anago_a              0.002530         0.002361         0.001841
asc_maguro_a             0.002815         0.002652         0.001702
asc_ika_a                0.001638         0.001649         0.001759
asc_uni_a                0.003844         0.002783       6.8973e-04
asc_ikura_a              0.002783         0.003412         0.001217
asc_tamago_a           6.8973e-04         0.001217         0.013249
asc_toro_a               0.003582         0.003283         0.001663
asc_tekka_maki_a         0.002551         0.002466         0.002026
asc_kappa_maki_a      -3.4270e-04       4.7566e-04         0.004532
asc_anago_b             4.043e-06      -1.2337e-04        -0.002050
asc_maguro_b             0.001450       8.1348e-04        -0.003298
asc_ika_b             -6.3994e-04      -6.5215e-04      -8.3743e-04
asc_uni_b                0.001953         0.002092       2.6673e-04
asc_ikura_b            9.8860e-04       2.4508e-04        -0.001299
asc_tamago_b            -0.001043        -0.001142        -0.003799
asc_toro_b               0.004523         0.003084        -0.006971
asc_tekka_maki_b       2.5407e-04      -1.2032e-04        -0.002635
asc_kappa_maki_b        -0.001364        -0.001332        -0.001079
delta_a                 -0.004384        -0.003163         0.004724
gamma_age_a            1.3798e-04       -3.911e-05      -7.2537e-04
gamma_west_a           2.8736e-04       1.7675e-04      -3.2049e-04
gamma_female_a         1.2706e-04       1.8293e-04      -9.9037e-04
gamma_moved_a           7.905e-05       -1.938e-05      -4.0295e-04
                       asc_toro_a asc_tekka_maki_a asc_kappa_maki_a
asc_anago_a              0.003151         0.002494       6.4196e-04
asc_maguro_a             0.004380         0.003206       7.0539e-04
asc_ika_a                0.001888         0.002067         0.002010
asc_uni_a                0.003582         0.002551      -3.4270e-04
asc_ikura_a              0.003283         0.002466       4.7566e-04
asc_tamago_a             0.001663         0.002026         0.004532
asc_toro_a               0.006905         0.003861      -1.6430e-04
asc_tekka_maki_a         0.003861         0.005356         0.001710
asc_kappa_maki_a      -1.6430e-04         0.001710         0.059364
asc_anago_b            7.7781e-04      -2.1332e-04        -0.001585
asc_maguro_b             0.001203      -6.6657e-04        -0.005096
asc_ika_b               -0.001044        -0.001133        -0.001007
asc_uni_b                0.009439         0.004347        -0.003676
asc_ikura_b              0.003871         0.001442        -0.003441
asc_tamago_b            -0.002465        -0.001731        -0.001086
asc_toro_b               0.003985         0.001508        -0.010859
asc_tekka_maki_b      -2.5233e-04        -0.002256        -0.004364
asc_kappa_maki_b        -0.002612        -0.001845        -0.006351
delta_a                 -0.006224        -0.002710         0.006614
gamma_age_a           -5.0953e-04      -1.1542e-04      -1.2983e-04
gamma_west_a           8.9655e-04       4.9228e-04      -2.7858e-04
gamma_female_a          6.175e-05      -3.1428e-04      -3.7133e-04
gamma_moved_a         -2.8282e-04      -2.3495e-04       -2.546e-05
                      asc_anago_b     asc_maguro_b        asc_ika_b
asc_anago_a           -9.2769e-04       1.9766e-04      -7.6688e-04
asc_maguro_a           1.2067e-04      -2.4317e-04        -0.001004
asc_ika_a             -6.3308e-04        -0.001236        -0.001830
asc_uni_a               4.043e-06         0.001450      -6.3994e-04
asc_ikura_a           -1.2337e-04       8.1348e-04      -6.5215e-04
asc_tamago_a            -0.002050        -0.003298      -8.3743e-04
asc_toro_a             7.7781e-04         0.001203        -0.001044
asc_tekka_maki_a      -2.1332e-04      -6.6657e-04        -0.001133
asc_kappa_maki_a        -0.001585        -0.005096        -0.001007
asc_anago_b              0.006242         0.003147         0.002184
asc_maguro_b             0.003147         0.010223         0.002748
asc_ika_b                0.002184         0.002748         0.005272
asc_uni_b                0.005183         0.002816       7.8666e-04
asc_ikura_b              0.003627         0.003228         0.001579
asc_tamago_b             0.002414         0.002599         0.002470
asc_toro_b               0.004333         0.009253         0.002286
asc_tekka_maki_b         0.002953         0.005381         0.002956
asc_kappa_maki_b         0.001770         0.001968         0.002496
delta_a                 -0.002742        -0.006095       4.8684e-04
gamma_age_a           -1.2868e-04       2.2423e-04      -1.3932e-04
gamma_west_a           1.8900e-04       1.9730e-04      -4.4333e-04
gamma_female_a         8.8888e-04         0.001268       4.4169e-04
gamma_moved_a         -1.6829e-04       4.7261e-04        5.482e-05
                        asc_uni_b      asc_ikura_b     asc_tamago_b
asc_anago_a              0.002100       6.7015e-04        -0.001374
asc_maguro_a             0.005415         0.002037        -0.001746
asc_ika_a              2.2367e-04      -2.1798e-04      -7.3224e-04
asc_uni_a                0.001953       9.8860e-04        -0.001043
asc_ikura_a              0.002092       2.4508e-04        -0.001142
asc_tamago_a           2.6673e-04        -0.001299        -0.003799
asc_toro_a               0.009439         0.003871        -0.002465
asc_tekka_maki_a         0.004347         0.001442        -0.001731
asc_kappa_maki_a        -0.003676        -0.003441        -0.001086
asc_anago_b              0.005183         0.003627         0.002414
asc_maguro_b             0.002816         0.003228         0.002599
asc_ika_b              7.8666e-04         0.001579         0.002470
asc_uni_b                0.032193         0.012272        -0.002041
asc_ikura_b              0.012272         0.010836       8.1351e-04
asc_tamago_b            -0.002041       8.1351e-04         0.006749
asc_toro_b               0.007255         0.005940         0.002548
asc_tekka_maki_b         0.001239         0.002415         0.003053
asc_kappa_maki_b        -0.002043       5.8531e-04         0.003243
delta_a                 -0.009828        -0.005787       5.5246e-04
gamma_age_a             -0.001727      -3.2340e-04       4.6641e-04
gamma_west_a             0.001773         0.001022      -1.6141e-04
gamma_female_a        -3.0705e-04      -4.0477e-04       5.7155e-04
gamma_moved_a         -8.9725e-04      -1.4361e-04       2.8115e-04
                       asc_toro_b asc_tekka_maki_b asc_kappa_maki_b
asc_anago_a              0.001849      -5.4708e-04        -0.001271
asc_maguro_a             0.002620      -8.8077e-04        -0.001850
asc_ika_a             -9.5388e-04        -0.001320      -7.9717e-04
asc_uni_a                0.004523       2.5407e-04        -0.001364
asc_ikura_a              0.003084      -1.2032e-04        -0.001332
asc_tamago_a            -0.006971        -0.002635        -0.001079
asc_toro_a               0.003985      -2.5233e-04        -0.002612
asc_tekka_maki_a         0.001508        -0.002256        -0.001845
asc_kappa_maki_a        -0.010859        -0.004364        -0.006351
asc_anago_b              0.004333         0.002953         0.001770
asc_maguro_b             0.009253         0.005381         0.001968
asc_ika_b                0.002286         0.002956         0.002496
asc_uni_b                0.007255         0.001239        -0.002043
asc_ikura_b              0.005940         0.002415       5.8531e-04
asc_tamago_b             0.002548         0.003053         0.003243
asc_toro_b               0.025285         0.005980       7.9521e-04
asc_tekka_maki_b         0.005980         0.010758         0.002823
asc_kappa_maki_b       7.9521e-04         0.002823         0.009869
delta_a                 -0.014628        -0.002635         0.002318
gamma_age_a            9.6267e-04        1.843e-05       1.5973e-04
gamma_west_a           1.4006e-04      -2.4138e-04      -3.5745e-04
gamma_female_a         6.8570e-04       8.3543e-04       1.7525e-04
gamma_moved_a          7.4923e-04       4.2042e-04       1.0685e-04
                          delta_a      gamma_age_a     gamma_west_a
asc_anago_a             -0.002251       -3.823e-05       2.5927e-04
asc_maguro_a            -0.003607      -2.1257e-04       4.6922e-04
asc_ika_a             -2.3202e-04       1.7378e-04       4.1234e-04
asc_uni_a               -0.004384       1.3798e-04       2.8736e-04
asc_ikura_a             -0.003163       -3.911e-05       1.7675e-04
asc_tamago_a             0.004724      -7.2537e-04      -3.2049e-04
asc_toro_a              -0.006224      -5.0953e-04       8.9655e-04
asc_tekka_maki_a        -0.002710      -1.1542e-04       4.9228e-04
asc_kappa_maki_a         0.006614      -1.2983e-04      -2.7858e-04
asc_anago_b             -0.002742      -1.2868e-04       1.8900e-04
asc_maguro_b            -0.006095       2.2423e-04       1.9730e-04
asc_ika_b              4.8684e-04      -1.3932e-04      -4.4333e-04
asc_uni_b               -0.009828        -0.001727         0.001773
asc_ikura_b             -0.005787      -3.2340e-04         0.001022
asc_tamago_b           5.5246e-04       4.6641e-04      -1.6141e-04
asc_toro_b              -0.014628       9.6267e-04       1.4006e-04
asc_tekka_maki_b        -0.002635        1.843e-05      -2.4138e-04
asc_kappa_maki_b         0.002318       1.5973e-04      -3.5745e-04
delta_a                  0.027614        -0.004126        -0.004369
gamma_age_a             -0.004126         0.002265       -6.831e-05
gamma_west_a            -0.004369       -6.831e-05         0.009301
gamma_female_a          -0.007336       5.6688e-04       1.4241e-04
gamma_moved_a           -0.002635      -3.3323e-04       6.5024e-04
                   gamma_female_a    gamma_moved_a
asc_anago_a           -3.5094e-04        3.818e-05
asc_maguro_a          -2.7896e-04      -1.9819e-04
asc_ika_a             -3.8681e-04       -2.532e-05
asc_uni_a              1.2706e-04        7.905e-05
asc_ikura_a            1.8293e-04       -1.938e-05
asc_tamago_a          -9.9037e-04      -4.0295e-04
asc_toro_a              6.175e-05      -2.8282e-04
asc_tekka_maki_a      -3.1428e-04      -2.3495e-04
asc_kappa_maki_a      -3.7133e-04       -2.546e-05
asc_anago_b            8.8888e-04      -1.6829e-04
asc_maguro_b             0.001268       4.7261e-04
asc_ika_b              4.4169e-04        5.482e-05
asc_uni_b             -3.0705e-04      -8.9725e-04
asc_ikura_b           -4.0477e-04      -1.4361e-04
asc_tamago_b           5.7155e-04       2.8115e-04
asc_toro_b             6.8570e-04       7.4923e-04
asc_tekka_maki_b       8.3543e-04       4.2042e-04
asc_kappa_maki_b       1.7525e-04       1.0685e-04
delta_a                 -0.007336        -0.002635
gamma_age_a            5.6688e-04      -3.3323e-04
gamma_west_a           1.4241e-04       6.5024e-04
gamma_female_a           0.009415       -8.141e-05
gamma_moved_a          -8.141e-05         0.009597

Robust covariance matrix:
                      asc_anago_a     asc_maguro_a        asc_ika_a
asc_anago_a              0.004204         0.003992         0.001965
asc_maguro_a             0.003992         0.008335         0.003151
asc_ika_a                0.001965         0.003151         0.005379
asc_uni_a                0.002882         0.002837         0.001437
asc_ikura_a              0.002622         0.003055         0.001496
asc_tamago_a             0.003421         0.005434         0.002264
asc_toro_a               0.005391         0.011112         0.003497
asc_tekka_maki_a         0.003969         0.007797         0.003424
asc_kappa_maki_a         0.001063         0.003641         0.002610
asc_anago_b           -8.6194e-04         0.001453       -7.530e-05
asc_maguro_b          -5.2225e-04        -0.003683        -0.002680
asc_ika_b               -0.001161        -0.002651        -0.002171
asc_uni_b                0.007881         0.024114         0.005669
asc_ikura_b              0.003307         0.010049         0.002426
asc_tamago_b            -0.003140        -0.006100        -0.001492
asc_toro_b               0.001489      -4.6353e-04        -0.001573
asc_tekka_maki_b        -0.001653        -0.005001        -0.002967
asc_kappa_maki_b        -0.002671        -0.005767        -0.001616
delta_a                 -0.003157        -0.005452        -0.001202
gamma_age_a           -3.7397e-04        -0.001685        7.202e-05
gamma_west_a           8.3228e-04         0.002037         0.001330
gamma_female_a          -0.001694        -0.002684        -0.001365
gamma_moved_a         -2.0126e-04        -0.001484      -3.0496e-04
                        asc_uni_a      asc_ikura_a     asc_tamago_a
asc_anago_a              0.002882         0.002622         0.003421
asc_maguro_a             0.002837         0.003055         0.005434
asc_ika_a                0.001437         0.001496         0.002264
asc_uni_a                0.004363         0.003226       1.8072e-04
asc_ikura_a              0.003226         0.003610         0.001551
asc_tamago_a           1.8072e-04         0.001551         0.018065
asc_toro_a               0.004193         0.004263         0.007000
asc_tekka_maki_a         0.002588         0.002951         0.005869
asc_kappa_maki_a      -9.5449e-04       7.5417e-04         0.007851
asc_anago_b             7.967e-05        4.401e-05        -0.002210
asc_maguro_b             0.002764         0.001259        -0.007935
asc_ika_b             -4.7327e-04      -5.5739e-04        -0.001783
asc_uni_b                0.002935         0.004275         0.015894
asc_ikura_b              0.001752         0.001443         0.004152
asc_tamago_b            -0.001194        -0.001789        -0.008355
asc_toro_b               0.006292         0.003658        -0.012216
asc_tekka_maki_b         0.001098       -3.698e-05        -0.007384
asc_kappa_maki_b        -0.001806        -0.002079        -0.004621
delta_a                 -0.006365        -0.004091         0.007125
gamma_age_a            5.3402e-04      -1.3648e-04        -0.003103
gamma_west_a           5.6537e-04       2.6625e-04       2.2432e-04
gamma_female_a        -2.9839e-04      -1.1204e-04        -0.003119
gamma_moved_a          3.1148e-04       -4.330e-05        -0.002034
                       asc_toro_a asc_tekka_maki_a asc_kappa_maki_a
asc_anago_a              0.005391         0.003969         0.001063
asc_maguro_a             0.011112         0.007797         0.003641
asc_ika_a                0.003497         0.003424         0.002610
asc_uni_a                0.004193         0.002588      -9.5449e-04
asc_ikura_a              0.004263         0.002951       7.5417e-04
asc_tamago_a             0.007000         0.005869         0.007851
asc_toro_a               0.017248         0.010395         0.003465
asc_tekka_maki_a         0.010395         0.009665         0.005279
asc_kappa_maki_a         0.003465         0.005279         0.061979
asc_anago_b              0.003009       8.9716e-04      -8.2136e-04
asc_maguro_b            -0.003241        -0.004887        -0.009790
asc_ika_b               -0.003268        -0.002924        -0.002054
asc_uni_b                0.037561         0.022425         0.007463
asc_ikura_b              0.016027         0.009009       -9.361e-05
asc_tamago_b            -0.009032        -0.006059        -0.004364
asc_toro_b             6.8902e-04        -0.001851        -0.015085
asc_tekka_maki_b        -0.005359        -0.006541        -0.009367
asc_kappa_maki_b        -0.008545        -0.005785        -0.008283
delta_a                 -0.009948        -0.004305         0.008177
gamma_age_a             -0.002805        -0.001534        -0.001778
gamma_west_a             0.003300         0.002105      -2.6370e-04
gamma_female_a          -0.003059        -0.002638      -7.9204e-04
gamma_moved_a           -0.002059        -0.001530        -0.001347
                      asc_anago_b     asc_maguro_b        asc_ika_b
asc_anago_a           -8.6194e-04      -5.2225e-04        -0.001161
asc_maguro_a             0.001453        -0.003683        -0.002651
asc_ika_a              -7.530e-05        -0.002680        -0.002171
asc_uni_a               7.967e-05         0.002764      -4.7327e-04
asc_ikura_a             4.401e-05         0.001259      -5.5739e-04
asc_tamago_a            -0.002210        -0.007935        -0.001783
asc_toro_a               0.003009        -0.003241        -0.003268
asc_tekka_maki_a       8.9716e-04        -0.004887        -0.002924
asc_kappa_maki_a      -8.2136e-04        -0.009790        -0.002054
asc_anago_b              0.008067         0.002668         0.001301
asc_maguro_b             0.002668         0.017340         0.004635
asc_ika_b                0.001301         0.004635         0.005129
asc_uni_b                0.011790        -0.013012        -0.006939
asc_ikura_b              0.006702        -0.002458        -0.002259
asc_tamago_b             0.002330         0.006342         0.003295
asc_toro_b               0.004221         0.017135         0.002925
asc_tekka_maki_b         0.002958         0.013871         0.005288
asc_kappa_maki_b       6.2097e-04         0.004718         0.003496
delta_a                 -0.004989        -0.009638         0.001495
gamma_age_a           -5.8980e-04         0.001947       -1.706e-05
gamma_west_a           8.0897e-04      -3.6925e-04        -0.001416
gamma_female_a           0.001798         0.004175         0.001952
gamma_moved_a         -4.5810e-04         0.002307       5.8765e-04
                        asc_uni_b      asc_ikura_b     asc_tamago_b
asc_anago_a              0.007881         0.003307        -0.003140
asc_maguro_a             0.024114         0.010049        -0.006100
asc_ika_a                0.005669         0.002426        -0.001492
asc_uni_a                0.002935         0.001752        -0.001194
asc_ikura_a              0.004275         0.001443        -0.001789
asc_tamago_a             0.015894         0.004152        -0.008355
asc_toro_a               0.037561         0.016027        -0.009032
asc_tekka_maki_a         0.022425         0.009009        -0.006059
asc_kappa_maki_a         0.007463       -9.361e-05        -0.004364
asc_anago_b              0.011790         0.006702         0.002330
asc_maguro_b            -0.013012        -0.002458         0.006342
asc_ika_b               -0.006939        -0.002259         0.003295
asc_uni_b                0.110414         0.046463        -0.020883
asc_ikura_b              0.046463         0.025613        -0.006392
asc_tamago_b            -0.020883        -0.006392         0.011696
asc_toro_b              -0.005901         0.002328         0.006335
asc_tekka_maki_b        -0.015148        -0.003446         0.007599
asc_kappa_maki_b        -0.018514        -0.005980         0.007817
delta_a                 -0.017003        -0.011369       2.9886e-04
gamma_age_a             -0.009002        -0.002629         0.002546
gamma_west_a             0.008453         0.004786      -8.8282e-04
gamma_female_a          -0.008050        -0.004163         0.003297
gamma_moved_a           -0.006807        -0.002203         0.001897
                       asc_toro_b asc_tekka_maki_b asc_kappa_maki_b
asc_anago_a              0.001489        -0.001653        -0.002671
asc_maguro_a          -4.6353e-04        -0.005001        -0.005767
asc_ika_a               -0.001573        -0.002967        -0.001616
asc_uni_a                0.006292         0.001098        -0.001806
asc_ikura_a              0.003658       -3.698e-05        -0.002079
asc_tamago_a            -0.012216        -0.007384        -0.004621
asc_toro_a             6.8902e-04        -0.005359        -0.008545
asc_tekka_maki_a        -0.001851        -0.006541        -0.005785
asc_kappa_maki_a        -0.015085        -0.009367        -0.008283
asc_anago_b              0.004221         0.002958       6.2097e-04
asc_maguro_b             0.017135         0.013871         0.004718
asc_ika_b                0.002925         0.005288         0.003496
asc_uni_b               -0.005901        -0.015148        -0.018514
asc_ikura_b              0.002328        -0.003446        -0.005980
asc_tamago_b             0.006335         0.007599         0.007817
asc_toro_b               0.033871         0.013035         0.002694
asc_tekka_maki_b         0.013035         0.017809         0.006762
asc_kappa_maki_b         0.002694         0.006762         0.013163
delta_a                 -0.020755        -0.004537         0.003874
gamma_age_a              0.003782         0.001505         0.001548
gamma_west_a          -2.6611e-04        -0.001342      -8.8137e-04
gamma_female_a           0.001992         0.003623         0.002082
gamma_moved_a            0.002811         0.002092         0.001330
                          delta_a      gamma_age_a     gamma_west_a
asc_anago_a             -0.003157      -3.7397e-04       8.3228e-04
asc_maguro_a            -0.005452        -0.001685         0.002037
asc_ika_a               -0.001202        7.202e-05         0.001330
asc_uni_a               -0.006365       5.3402e-04       5.6537e-04
asc_ikura_a             -0.004091      -1.3648e-04       2.6625e-04
asc_tamago_a             0.007125        -0.003103       2.2432e-04
asc_toro_a              -0.009948        -0.002805         0.003300
asc_tekka_maki_a        -0.004305        -0.001534         0.002105
asc_kappa_maki_a         0.008177        -0.001778      -2.6370e-04
asc_anago_b             -0.004989      -5.8980e-04       8.0897e-04
asc_maguro_b            -0.009638         0.001947      -3.6925e-04
asc_ika_b                0.001495       -1.706e-05        -0.001416
asc_uni_b               -0.017003        -0.009002         0.008453
asc_ikura_b             -0.011369        -0.002629         0.004786
asc_tamago_b           2.9886e-04         0.002546      -8.8282e-04
asc_toro_b              -0.020755         0.003782      -2.6611e-04
asc_tekka_maki_b        -0.004537         0.001505        -0.001342
asc_kappa_maki_b         0.003874         0.001548      -8.8137e-04
delta_a                  0.035058        -0.004699        -0.006123
gamma_age_a             -0.004699         0.003199      -3.8782e-04
gamma_west_a            -0.006123      -3.8782e-04         0.010183
gamma_female_a          -0.006601       9.6650e-04      -3.0212e-04
gamma_moved_a           -0.003338       3.1530e-04       4.6193e-04
                   gamma_female_a    gamma_moved_a
asc_anago_a             -0.001694      -2.0126e-04
asc_maguro_a            -0.002684        -0.001484
asc_ika_a               -0.001365      -3.0496e-04
asc_uni_a             -2.9839e-04       3.1148e-04
asc_ikura_a           -1.1204e-04       -4.330e-05
asc_tamago_a            -0.003119        -0.002034
asc_toro_a              -0.003059        -0.002059
asc_tekka_maki_a        -0.002638        -0.001530
asc_kappa_maki_a      -7.9204e-04        -0.001347
asc_anago_b              0.001798      -4.5810e-04
asc_maguro_b             0.004175         0.002307
asc_ika_b                0.001952       5.8765e-04
asc_uni_b               -0.008050        -0.006807
asc_ikura_b             -0.004163        -0.002203
asc_tamago_b             0.003297         0.001897
asc_toro_b               0.001992         0.002811
asc_tekka_maki_b         0.003623         0.002092
asc_kappa_maki_b         0.002082         0.001330
delta_a                 -0.006601        -0.003338
gamma_age_a            9.6650e-04       3.1530e-04
gamma_west_a          -3.0212e-04       4.6193e-04
gamma_female_a           0.011005       9.1825e-04
gamma_moved_a          9.1825e-04         0.010009

Classical correlation matrix:
                      asc_anago_a     asc_maguro_a        asc_ika_a
asc_anago_a              1.000000          0.68464         0.412647
asc_maguro_a             0.684638          1.00000         0.420825
asc_ika_a                0.412647          0.42082         1.000000
asc_uni_a                0.689923          0.70564         0.368075
asc_ikura_a              0.683338          0.70562         0.393395
asc_tamago_a             0.270315          0.22980         0.212867
asc_toro_a               0.640939          0.81931         0.316561
asc_tekka_maki_a         0.576083          0.68082         0.393524
asc_kappa_maki_a         0.044541          0.04500         0.114944
asc_anago_b             -0.198502          0.02374        -0.111637
asc_maguro_b             0.033046         -0.03738        -0.170364
asc_ika_b               -0.178539         -0.21485        -0.351145
asc_uni_b                0.197871          0.46904         0.017367
asc_ikura_b              0.108829          0.30410        -0.029172
asc_tamago_b            -0.282724         -0.33026        -0.124168
asc_toro_b               0.196616          0.25608        -0.083570
asc_tekka_maki_b        -0.089165         -0.13198        -0.177283
asc_kappa_maki_b        -0.216254         -0.28948        -0.111791
delta_a                 -0.229020         -0.33735        -0.019451
gamma_age_a             -0.013578         -0.06942         0.050868
gamma_west_a             0.045447          0.07562         0.059565
gamma_female_a          -0.061141         -0.04469        -0.055537
gamma_moved_a            0.006589         -0.03144        -0.003600
                        asc_uni_a      asc_ikura_a     asc_tamago_a
asc_anago_a               0.68992         0.683338          0.27031
asc_maguro_a              0.70564         0.705616          0.22980
asc_ika_a                 0.36807         0.393395          0.21287
asc_uni_a                 1.00000         0.768391          0.09665
asc_ikura_a               0.76839         1.000000          0.18102
asc_tamago_a              0.09665         0.181019          1.00000
asc_toro_a                0.69533         0.676403          0.17383
asc_tekka_maki_a          0.56223         0.576822          0.24045
asc_kappa_maki_a         -0.02269         0.033422          0.16161
asc_anago_b            8.2547e-04        -0.026735         -0.22538
asc_maguro_b              0.23132         0.137741         -0.28341
asc_ika_b                -0.14215        -0.153763         -0.10020
asc_uni_b                 0.17560         0.199577          0.01292
asc_ikura_b               0.15318         0.040307         -0.10838
asc_tamago_b             -0.20483        -0.238007         -0.40172
asc_toro_b                0.45882         0.332020         -0.38089
asc_tekka_maki_b          0.03951        -0.019860         -0.22075
asc_kappa_maki_b         -0.22141        -0.229563         -0.09439
delta_a                  -0.42546        -0.325905          0.24697
gamma_age_a               0.04676        -0.014070         -0.13241
gamma_west_a              0.04806         0.031377         -0.02887
gamma_female_a            0.02112         0.032275         -0.08868
gamma_moved_a             0.01301        -0.003386         -0.03573
                       asc_toro_a asc_tekka_maki_a asc_kappa_maki_a
asc_anago_a              0.640939          0.57608         0.044541
asc_maguro_a             0.819308          0.68082         0.044998
asc_ika_a                0.316561          0.39352         0.114944
asc_uni_a                0.695329          0.56223        -0.022686
asc_ikura_a              0.676403          0.57682         0.033422
asc_tamago_a             0.173827          0.24045         0.161607
asc_toro_a               1.000000          0.63481        -0.008115
asc_tekka_maki_a         0.634814          1.00000         0.095886
asc_kappa_maki_a        -0.008115          0.09589         1.000000
asc_anago_b              0.118479         -0.03690        -0.082330
asc_maguro_b             0.143166         -0.09008        -0.206870
asc_ika_b               -0.173023         -0.21313        -0.056923
asc_uni_b                0.633092          0.33108        -0.084080
asc_ikura_b              0.447542          0.18924        -0.135664
asc_tamago_b            -0.361023         -0.28789        -0.054246
asc_toro_b               0.301551          0.12958        -0.280279
asc_tekka_maki_b        -0.029276         -0.29717        -0.172687
asc_kappa_maki_b        -0.316428         -0.25375        -0.262404
delta_a                 -0.450735         -0.22280         0.163346
gamma_age_a             -0.128836         -0.03314        -0.011196
gamma_west_a             0.111874          0.06975        -0.011856
gamma_female_a           0.007659         -0.04426        -0.015707
gamma_moved_a           -0.034741         -0.03277        -0.001067
                      asc_anago_b     asc_maguro_b        asc_ika_b
asc_anago_a              -0.19850          0.03305        -0.178539
asc_maguro_a              0.02374         -0.03738        -0.214848
asc_ika_a                -0.11164         -0.17036        -0.351145
asc_uni_a              8.2547e-04          0.23132        -0.142150
asc_ikura_a              -0.02673          0.13774        -0.153763
asc_tamago_a             -0.22538         -0.28341        -0.100199
asc_toro_a                0.11848          0.14317        -0.173023
asc_tekka_maki_a         -0.03690         -0.09008        -0.213132
asc_kappa_maki_a         -0.08233         -0.20687        -0.056923
asc_anago_b               1.00000          0.39395         0.380787
asc_maguro_b              0.39395          1.00000         0.374252
asc_ika_b                 0.38079          0.37425         1.000000
asc_uni_b                 0.36566          0.15522         0.060382
asc_ikura_b               0.44104          0.30672         0.208948
asc_tamago_b              0.37196          0.31294         0.414010
asc_toro_b                0.34488          0.57555         0.198003
asc_tekka_maki_b          0.36043          0.51311         0.392508
asc_kappa_maki_b          0.22549          0.19598         0.346045
delta_a                  -0.20888         -0.36273         0.040347
gamma_age_a              -0.03422          0.04660        -0.040315
gamma_west_a              0.02481          0.02023        -0.063309
gamma_female_a            0.11595          0.12925         0.062690
gamma_moved_a            -0.02174          0.04771         0.007706
                        asc_uni_b      asc_ikura_b     asc_tamago_b
asc_anago_a               0.19787          0.10883         -0.28272
asc_maguro_a              0.46904          0.30410         -0.33026
asc_ika_a                 0.01737         -0.02917         -0.12417
asc_uni_a                 0.17560          0.15318         -0.20483
asc_ikura_a               0.19958          0.04031         -0.23801
asc_tamago_a              0.01292         -0.10838         -0.40172
asc_toro_a                0.63309          0.44754         -0.36102
asc_tekka_maki_a          0.33108          0.18924         -0.28789
asc_kappa_maki_a         -0.08408         -0.13566         -0.05425
asc_anago_b               0.36566          0.44104          0.37196
asc_maguro_b              0.15522          0.30672          0.31294
asc_ika_b                 0.06038          0.20895          0.41401
asc_uni_b                 1.00000          0.65703         -0.13845
asc_ikura_b               0.65703          1.00000          0.09513
asc_tamago_b             -0.13845          0.09513          1.00000
asc_toro_b                0.25429          0.35886          0.19506
asc_tekka_maki_b          0.06660          0.22365          0.35829
asc_kappa_maki_b         -0.11464          0.05660          0.39740
delta_a                  -0.32962         -0.33454          0.04047
gamma_age_a              -0.20220         -0.06528          0.11929
gamma_west_a              0.10249          0.10179         -0.02037
gamma_female_a           -0.01764         -0.04007          0.07170
gamma_moved_a            -0.05104         -0.01408          0.03493
                       asc_toro_b asc_tekka_maki_b asc_kappa_maki_b
asc_anago_a              0.196616        -0.089165         -0.21625
asc_maguro_a             0.256076        -0.131985         -0.28948
asc_ika_a               -0.083570        -0.177283         -0.11179
asc_uni_a                0.458816         0.039509         -0.22141
asc_ikura_a              0.332020        -0.019860         -0.22956
asc_tamago_a            -0.380889        -0.220753         -0.09439
asc_toro_a               0.301551        -0.029276         -0.31643
asc_tekka_maki_a         0.129575        -0.297171         -0.25375
asc_kappa_maki_a        -0.280279        -0.172687         -0.26240
asc_anago_b              0.344878         0.360427          0.22549
asc_maguro_b             0.575551         0.513107          0.19598
asc_ika_b                0.198003         0.392508          0.34604
asc_uni_b                0.254287         0.066599         -0.11464
asc_ikura_b              0.358863         0.223645          0.05660
asc_tamago_b             0.195061         0.358290          0.39740
asc_toro_b               1.000000         0.362597          0.05034
asc_tekka_maki_b         0.362597         1.000000          0.27394
asc_kappa_maki_b         0.050340         0.273943          1.00000
delta_a                 -0.553587        -0.152864          0.14044
gamma_age_a              0.127206         0.003733          0.03378
gamma_west_a             0.009133        -0.024132         -0.03731
gamma_female_a           0.044442         0.083010          0.01818
gamma_moved_a            0.048096         0.041375          0.01098
                          delta_a      gamma_age_a     gamma_west_a
asc_anago_a              -0.22902        -0.013578         0.045447
asc_maguro_a             -0.33735        -0.069421         0.075623
asc_ika_a                -0.01945         0.050868         0.059565
asc_uni_a                -0.42546         0.046759         0.048059
asc_ikura_a              -0.32591        -0.014070         0.031377
asc_tamago_a              0.24697        -0.132414        -0.028872
asc_toro_a               -0.45073        -0.128836         0.111874
asc_tekka_maki_a         -0.22280        -0.033138         0.069748
asc_kappa_maki_a          0.16335        -0.011196        -0.011856
asc_anago_b              -0.20888        -0.034224         0.024806
asc_maguro_b             -0.36273         0.046598         0.020234
asc_ika_b                 0.04035        -0.040315        -0.063309
asc_uni_b                -0.32962        -0.202195         0.102493
asc_ikura_b              -0.33454        -0.065279         0.101792
asc_tamago_b              0.04047         0.119286        -0.020372
asc_toro_b               -0.55359         0.127206         0.009133
asc_tekka_maki_b         -0.15286         0.003733        -0.024132
asc_kappa_maki_b          0.14044         0.033784        -0.037310
delta_a                   1.00000        -0.521723        -0.272636
gamma_age_a              -0.52172         1.000000        -0.014883
gamma_west_a             -0.27264        -0.014883         1.000000
gamma_female_a           -0.45499         0.122754         0.015219
gamma_moved_a            -0.16187        -0.071469         0.068824
                   gamma_female_a    gamma_moved_a
asc_anago_a             -0.061141         0.006589
asc_maguro_a            -0.044685        -0.031444
asc_ika_a               -0.055537        -0.003600
asc_uni_a                0.021120         0.013014
asc_ikura_a              0.032275        -0.003386
asc_tamago_a            -0.088675        -0.035734
asc_toro_a               0.007659        -0.034741
asc_tekka_maki_a        -0.044257        -0.032770
asc_kappa_maki_a        -0.015707        -0.001067
asc_anago_b              0.115954        -0.021744
asc_maguro_b             0.129250         0.047713
asc_ika_b                0.062690         0.007706
asc_uni_b               -0.017637        -0.051045
asc_ikura_b             -0.040074        -0.014083
asc_tamago_b             0.071699         0.034932
asc_toro_b               0.044442         0.048096
asc_tekka_maki_b         0.083010         0.041375
asc_kappa_maki_b         0.018180         0.010978
delta_a                 -0.454991        -0.161869
gamma_age_a              0.122754        -0.071469
gamma_west_a             0.015219         0.068824
gamma_female_a           1.000000        -0.008564
gamma_moved_a           -0.008564         1.000000

Robust correlation matrix:
                      asc_anago_a     asc_maguro_a        asc_ika_a
asc_anago_a               1.00000          0.67443          0.41321
asc_maguro_a              0.67443          1.00000          0.47067
asc_ika_a                 0.41321          0.47067          1.00000
asc_uni_a                 0.67279          0.47052          0.29667
asc_ikura_a               0.67294          0.55687          0.33946
asc_tamago_a              0.39253          0.44285          0.22965
asc_toro_a                0.63309          0.92681          0.36311
asc_tekka_maki_a          0.62262          0.86880          0.47491
asc_kappa_maki_a          0.06587          0.16018          0.14293
asc_anago_b              -0.14800          0.17721         -0.01143
asc_maguro_b             -0.06116         -0.30636         -0.27748
asc_ika_b                -0.25005         -0.40553         -0.41325
asc_uni_b                 0.36579          0.79492          0.23262
asc_ikura_b               0.31870          0.68776          0.20670
asc_tamago_b             -0.44778         -0.61778         -0.18813
asc_toro_b                0.12478         -0.02759         -0.11654
asc_tekka_maki_b         -0.19105         -0.41046         -0.30318
asc_kappa_maki_b         -0.35900         -0.55056         -0.19200
delta_a                  -0.26003         -0.31892         -0.08751
gamma_age_a              -0.10198         -0.32632          0.01736
gamma_west_a              0.12720          0.22109          0.17976
gamma_female_a           -0.24908         -0.28023         -0.17737
gamma_moved_a            -0.03103         -0.16245         -0.04156
                        asc_uni_a      asc_ikura_a     asc_tamago_a
asc_anago_a               0.67279         0.672935          0.39253
asc_maguro_a              0.47052         0.556874          0.44285
asc_ika_a                 0.29667         0.339464          0.22965
asc_uni_a                 1.00000         0.812894          0.02036
asc_ikura_a               0.81289         1.000000          0.19203
asc_tamago_a              0.02036         0.192035          1.00000
asc_toro_a                0.48329         0.540289          0.39655
asc_tekka_maki_a          0.39862         0.499540          0.44415
asc_kappa_maki_a         -0.05804         0.050418          0.23463
asc_anago_b               0.01343         0.008155         -0.18308
asc_maguro_b              0.31781         0.159125         -0.44834
asc_ika_b                -0.10004        -0.129533         -0.18525
asc_uni_b                 0.13373         0.214103          0.35588
asc_ikura_b               0.16569         0.150062          0.19303
asc_tamago_b             -0.16709        -0.275332         -0.57476
asc_toro_b                0.51760         0.330769         -0.49385
asc_tekka_maki_b          0.12458        -0.004612         -0.41167
asc_kappa_maki_b         -0.23827        -0.301587         -0.29969
delta_a                  -0.51463        -0.363652          0.28313
gamma_age_a               0.14295        -0.040162         -0.40815
gamma_west_a              0.08482         0.043912          0.01654
gamma_female_a           -0.04306        -0.017775         -0.22117
gamma_moved_a             0.04713        -0.007204         -0.15123
                       asc_toro_a asc_tekka_maki_a asc_kappa_maki_a
asc_anago_a               0.63309           0.6226         0.065873
asc_maguro_a              0.92681           0.8688         0.160178
asc_ika_a                 0.36311           0.4749         0.142933
asc_uni_a                 0.48329           0.3986        -0.058043
asc_ikura_a               0.54029           0.4995         0.050418
asc_tamago_a              0.39655           0.4441         0.234634
asc_toro_a                1.00000           0.8051         0.105986
asc_tekka_maki_a          0.80515           1.0000         0.215713
asc_kappa_maki_a          0.10599           0.2157         1.000000
asc_anago_b               0.25506           0.1016        -0.036732
asc_maguro_b             -0.18740          -0.3775        -0.298632
asc_ika_b                -0.34745          -0.4154        -0.115221
asc_uni_b                 0.86070           0.6865         0.090214
asc_ikura_b               0.76249           0.5726        -0.002349
asc_tamago_b             -0.63591          -0.5699        -0.162070
asc_toro_b                0.02851          -0.1023        -0.329242
asc_tekka_maki_b         -0.30576          -0.4985        -0.281954
asc_kappa_maki_b         -0.56710          -0.5129        -0.289984
delta_a                  -0.40453          -0.2339         0.175427
gamma_age_a              -0.37762          -0.2759        -0.126265
gamma_west_a              0.24899           0.2121        -0.010497
gamma_female_a           -0.22200          -0.2558        -0.030327
gamma_moved_a            -0.15672          -0.1556        -0.054088
                      asc_anago_b     asc_maguro_b        asc_ika_b
asc_anago_a             -0.148001         -0.06116        -0.250046
asc_maguro_a             0.177213         -0.30636        -0.405526
asc_ika_a               -0.011432         -0.27748        -0.413246
asc_uni_a                0.013429          0.31781        -0.100045
asc_ikura_a              0.008155          0.15913        -0.129533
asc_tamago_a            -0.183080         -0.44834        -0.185251
asc_toro_a               0.255057         -0.18740        -0.347448
asc_tekka_maki_a         0.101606         -0.37750        -0.415380
asc_kappa_maki_a        -0.036732         -0.29863        -0.115221
asc_anago_b              1.000000          0.22559         0.202328
asc_maguro_b             0.225585          1.00000         0.491453
asc_ika_b                0.202328          0.49145         1.000000
asc_uni_b                0.395024         -0.29738        -0.291594
asc_ikura_b              0.466219         -0.11664        -0.197060
asc_tamago_b             0.239902          0.44531         0.425409
asc_toro_b               0.255335          0.70701         0.221957
asc_tekka_maki_b         0.246760          0.78932         0.553319
asc_kappa_maki_b         0.060261          0.31232         0.425453
delta_a                 -0.296677         -0.39088         0.111515
gamma_age_a             -0.116105          0.26145        -0.004212
gamma_west_a             0.089253         -0.02779        -0.195980
gamma_female_a           0.190873          0.30226         0.259752
gamma_moved_a           -0.050980          0.17513         0.082017
                        asc_uni_b      asc_ikura_b     asc_tamago_b
asc_anago_a               0.36579         0.318700         -0.44778
asc_maguro_a              0.79492         0.687756         -0.61778
asc_ika_a                 0.23262         0.206699         -0.18813
asc_uni_a                 0.13373         0.165688         -0.16709
asc_ikura_a               0.21410         0.150062         -0.27533
asc_tamago_a              0.35588         0.193028         -0.57476
asc_toro_a                0.86070         0.762493         -0.63591
asc_tekka_maki_a          0.68649         0.572580         -0.56987
asc_kappa_maki_a          0.09021        -0.002349         -0.16207
asc_anago_b               0.39502         0.466219          0.23990
asc_maguro_b             -0.29738        -0.116636          0.44531
asc_ika_b                -0.29159        -0.197060          0.42541
asc_uni_b                 1.00000         0.873701         -0.58112
asc_ikura_b               0.87370         1.000000         -0.36932
asc_tamago_b             -0.58112        -0.369319          1.00000
asc_toro_b               -0.09650         0.079048          0.31829
asc_tekka_maki_b         -0.34160        -0.161373          0.52652
asc_kappa_maki_b         -0.48564        -0.325663          0.63004
delta_a                  -0.27329        -0.379407          0.01476
gamma_age_a              -0.47901        -0.290424          0.41630
gamma_west_a              0.25210         0.296348         -0.08089
gamma_female_a           -0.23094        -0.247979          0.29060
gamma_moved_a            -0.20475        -0.137619          0.17531
                       asc_toro_b asc_tekka_maki_b asc_kappa_maki_b
asc_anago_a               0.12478        -0.191045         -0.35900
asc_maguro_a             -0.02759        -0.410462         -0.55056
asc_ika_a                -0.11654        -0.303180         -0.19200
asc_uni_a                 0.51760         0.124583         -0.23827
asc_ikura_a               0.33077        -0.004612         -0.30159
asc_tamago_a             -0.49385        -0.411667         -0.29969
asc_toro_a                0.02851        -0.305758         -0.56710
asc_tekka_maki_a         -0.10232        -0.498547         -0.51291
asc_kappa_maki_a         -0.32924        -0.281954         -0.28998
asc_anago_b               0.25534         0.246760          0.06026
asc_maguro_b              0.70701         0.789317          0.31232
asc_ika_b                 0.22196         0.553319          0.42545
asc_uni_b                -0.09650        -0.341601         -0.48564
asc_ikura_b               0.07905        -0.161373         -0.32566
asc_tamago_b              0.31829         0.526523          0.63004
asc_toro_b                1.00000         0.530732          0.12757
asc_tekka_maki_b          0.53073         1.000000          0.44164
asc_kappa_maki_b          0.12757         0.441639          1.00000
delta_a                  -0.60231        -0.181577          0.18032
gamma_age_a               0.36337         0.199344          0.23861
gamma_west_a             -0.01433        -0.099658         -0.07613
gamma_female_a            0.10319         0.258788          0.17296
gamma_moved_a             0.15269         0.156680          0.11587
                          delta_a      gamma_age_a     gamma_west_a
asc_anago_a              -0.26003        -0.101978          0.12720
asc_maguro_a             -0.31892        -0.326321          0.22109
asc_ika_a                -0.08751         0.017362          0.17976
asc_uni_a                -0.51463         0.142946          0.08482
asc_ikura_a              -0.36365        -0.040162          0.04391
asc_tamago_a              0.28313        -0.408149          0.01654
asc_toro_a               -0.40453        -0.377616          0.24899
asc_tekka_maki_a         -0.23388        -0.275911          0.21214
asc_kappa_maki_a          0.17543        -0.126265         -0.01050
asc_anago_b              -0.29668        -0.116105          0.08925
asc_maguro_b             -0.39088         0.261448         -0.02779
asc_ika_b                 0.11151        -0.004212         -0.19598
asc_uni_b                -0.27329        -0.479008          0.25210
asc_ikura_b              -0.37941        -0.290424          0.29635
asc_tamago_b              0.01476         0.416297         -0.08089
asc_toro_b               -0.60231         0.363371         -0.01433
asc_tekka_maki_b         -0.18158         0.199344         -0.09966
asc_kappa_maki_b          0.18032         0.238609         -0.07613
delta_a                   1.00000        -0.443728         -0.32405
gamma_age_a              -0.44373         1.000000         -0.06795
gamma_west_a             -0.32405        -0.067952          1.00000
gamma_female_a           -0.33608         0.162898         -0.02854
gamma_moved_a            -0.17822         0.055724          0.04575
                   gamma_female_a    gamma_moved_a
asc_anago_a              -0.24908        -0.031026
asc_maguro_a             -0.28023        -0.162452
asc_ika_a                -0.17737        -0.041563
asc_uni_a                -0.04306         0.047134
asc_ikura_a              -0.01777        -0.007204
asc_tamago_a             -0.22117        -0.151229
asc_toro_a               -0.22200        -0.156721
asc_tekka_maki_a         -0.25583        -0.155606
asc_kappa_maki_a         -0.03033        -0.054088
asc_anago_b               0.19087        -0.050980
asc_maguro_b              0.30226         0.175132
asc_ika_b                 0.25975         0.082017
asc_uni_b                -0.23094        -0.204748
asc_ikura_b              -0.24798        -0.137619
asc_tamago_b              0.29060         0.175310
asc_toro_b                0.10319         0.152690
asc_tekka_maki_b          0.25879         0.156680
asc_kappa_maki_b          0.17296         0.115868
delta_a                  -0.33608        -0.178219
gamma_age_a               0.16290         0.055724
gamma_west_a             -0.02854         0.045755
gamma_female_a            1.00000         0.087491
gamma_moved_a             0.08749         1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
   ID Avg prob per choice
 3882          0.03097490
 4052          0.03432549
 2957          0.03597929
 3205          0.03949879
 4114          0.03986495
 4610          0.04081737
 2327          0.04109151
 4894          0.04111860
 3919          0.04154573
 1728          0.04155400
 1500          0.04173884
 1901          0.04256122
 4329          0.04349954
   82          0.04359347
 1053          0.04367248
 2204          0.04426902
 4577          0.04427093
 4421          0.04427795
 2222          0.04493741
 2913          0.04555573

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                                                                                  
modelName              "APOLLO_M5_LC2"                                                                                                                                                                                        
modelDescr             "Latent Class MNL, 2 classes, exploded ranks 1-3"                                                                                                                                                      
indivID                "user_id"                                                                                                                                                                                              
outputDirectory        "C:\\Users\\Matias Arriagada R\\Documents\\Universidad\\Quinto año universidad\\Noveno semestre\\Understanding Consumer Behavior Through Discrete Choice Models\\Tareas\\Tarea 3 Sushi/outputs/tables/"
panelData              "TRUE"                                                                                                                                                                                                 
seed                   "42"                                                                                                                                                                                                   
noValidation           "FALSE"                                                                                                                                                                                                
debug                  "FALSE"                                                                                                                                                                                                
nCores                 "1"                                                                                                                                                                                                    
workInLogs             "FALSE"                                                                                                                                                                                                
mixing                 "FALSE"                                                                                                                                                                                                
HB                     "FALSE"                                                                                                                                                                                                
noDiagnostics          "FALSE"                                                                                                                                                                                                
calculateLLC           "TRUE"                                                                                                                                                                                                 
analyticHessian        "FALSE"                                                                                                                                                                                                
dropLoopExpansion      "FALSE"                                                                                                                                                                                                
dropRedefCheck         "FALSE"                                                                                                                                                                                                
memorySaver            "FALSE"                                                                                                                                                                                                
analyticGrad           "TRUE"                                                                                                                                                                                                 
analyticGrad_manualSet "FALSE"                                                                                                                                                                                                
overridePanel          "FALSE"                                                                                                                                                                                                
preventOverridePanel   "FALSE"                                                                                                                                                                                                
noModification         "FALSE"                                                                                                                                                                                                

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient


apollo_lcPars
---------------
function (apollo_beta, apollo_inputs) 
{
    lcpars <- list()
    V <- list()
    V[["class_a"]] <- delta_a + gamma_age_a * age_group + gamma_west_a * 
        eastwest_current + gamma_female_a * gender + gamma_moved_a * 
        moved
    V[["class_b"]] <- 0
    classAlloc_settings <- list(classes = c(class_a = 1, class_b = 2), 
        utilities = V)
    lcpars[["pi_values"]] <- apollo_classAlloc(classAlloc_settings)
    return(lcpars)
}
<bytecode: 0x00000180b7c25d58>


apollo_probabilities
----------------------
function (apollo_beta, apollo_inputs, functionality = "estimate") 
{
    apollo_attach(apollo_beta, apollo_inputs)
    on.exit(apollo_detach(apollo_beta, apollo_inputs))
    P <- list()
    avail_list <- list(ebi = avail_1, anago = avail_2, maguro = avail_3, 
        ika = avail_4, uni = avail_5, ikura = avail_6, tamago = avail_7, 
        toro = avail_8, tekka_maki = avail_9, kappa_maki = avail_10)
    V <- list()
    V[["ebi"]] <- 0
    V[["anago"]] <- asc_anago_a
    V[["maguro"]] <- asc_maguro_a
    V[["ika"]] <- asc_ika_a
    V[["uni"]] <- asc_uni_a
    V[["ikura"]] <- asc_ikura_a
    V[["tamago"]] <- asc_tamago_a
    V[["toro"]] <- asc_toro_a
    V[["tekka_maki"]] <- asc_tekka_maki_a
    V[["kappa_maki"]] <- asc_kappa_maki_a
    mnl_settings_a <- list(alternatives = ALT_CODES, avail = avail_list, 
        choiceVar = choice, utilities = V, componentName = "class_a")
    P[["class_a"]] <- apollo_mnl(mnl_settings_a, functionality)
    P[["class_a"]] <- apollo_panelProd(P[["class_a"]], apollo_inputs, 
        functionality)
    V <- list()
    V[["ebi"]] <- 0
    V[["anago"]] <- asc_anago_b
    V[["maguro"]] <- asc_maguro_b
    V[["ika"]] <- asc_ika_b
    V[["uni"]] <- asc_uni_b
    V[["ikura"]] <- asc_ikura_b
    V[["tamago"]] <- asc_tamago_b
    V[["toro"]] <- asc_toro_b
    V[["tekka_maki"]] <- asc_tekka_maki_b
    V[["kappa_maki"]] <- asc_kappa_maki_b
    mnl_settings_b <- list(alternatives = ALT_CODES, avail = avail_list, 
        choiceVar = choice, utilities = V, componentName = "class_b")
    P[["class_b"]] <- apollo_mnl(mnl_settings_b, functionality)
    P[["class_b"]] <- apollo_panelProd(P[["class_b"]], apollo_inputs, 
        functionality)
    lc_settings <- list(inClassProb = P, classProb = pi_values)
    P[["model"]] <- apollo_lc(lc_settings, apollo_inputs, functionality)
    P <- apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
}
