Model run by Matias Arriagada R using Apollo 0.3.7 on R 4.5.3 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : APOLLO_M2exp_mnl_exploded
Model description                           : MNL ASCs, exploded ranks 1-3
Model run at                                : 2026-07-04 22:48:05.761193
Estimation method                           : bgw
Estimation diagnosis                        : Relative function convergence (favorable)
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -137.191459
     reciprocal of condition number         : 0.0525662
Number of individuals                       : 5000
Number of rows in database                  : 15000
Number of modelled outcomes                 : 15000

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -32896.26
LL at equal shares, LL(0)                   : -32896.26
LL at observed shares, LL(C)                : -29446.46
LL(final)                                   : -29446.46
Rho-squared vs equal shares                  :  0.1049 
Adj.Rho-squared vs equal shares              :  0.1046 
Rho-squared vs observed shares               :  0 
Adj.Rho-squared vs observed shares           :  0 
AIC                                         :  58910.92 
BIC                                         :  58979.47 

Estimated parameters                        : 9
Time taken (hh:mm:ss)                       :  00:00:5.86 
     pre-estimation                         :  00:00:0.83 
     estimation                             :  00:00:1.1 
     post-estimation                        :  00:00:3.93 
Iterations                                  :  8  

Unconstrained optimisation.

Estimates:
                  Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_ebi            0.00000          NA          NA          NA            NA
asc_anago          0.03917     0.03530       1.110     0.03486         1.124
asc_maguro         0.22706     0.03388       6.702     0.03349         6.780
asc_ika           -0.53738     0.04050     -13.269     0.03689       -14.567
asc_uni            0.22122     0.03432       6.446     0.03526         6.273
asc_ikura          0.15696     0.03446       4.555     0.03459         4.538
asc_tamago        -0.96149     0.04635     -20.742     0.04389       -21.907
asc_toro           1.11325     0.03136      35.504     0.03418        32.570
asc_tekka_maki    -0.76628     0.04329     -17.702     0.04349       -17.618
asc_kappa_maki    -2.06538     0.07123     -28.995     0.06912       -29.882


Overview of choices for MNL model component :
                                      ebi    anago   maguro      ika      uni
Times available                  13539.00 13371.00 13419.00 14222.00 12855.00
Times chosen                      1610.00  1648.00  1974.00   992.00  1878.00
Percentage chosen overall           10.73    10.99    13.16     6.61    12.52
Percentage chosen when available    11.89    12.33    14.71     6.98    14.61
                                   ikura   tamago     toro tekka_maki
Times available                  13258.0 14409.00 10546.00   14519.00
Times chosen                      1830.0   659.00  3379.00     805.00
Percentage chosen overall           12.2     4.39    22.53       5.37
Percentage chosen when available    13.8     4.57    32.04       5.54
                                 kappa_maki
Times available                    14862.00
Times chosen                         225.00
Percentage chosen overall              1.50
Percentage chosen when available       1.51



Classical covariance matrix:
                    asc_anago     asc_maguro        asc_ika        asc_uni
asc_anago            0.001246     6.2908e-04     6.2885e-04     6.2933e-04
asc_maguro         6.2908e-04       0.001148     6.2920e-04     6.2869e-04
asc_ika            6.2885e-04     6.2920e-04       0.001640     6.2915e-04
asc_uni            6.2933e-04     6.2869e-04     6.2915e-04       0.001178
asc_ikura          6.2894e-04     6.2915e-04     6.2891e-04     6.3030e-04
asc_tamago         6.2923e-04     6.2948e-04     6.2867e-04     6.2940e-04
asc_toro           6.3017e-04     6.3456e-04     6.3022e-04     6.3256e-04
asc_tekka_maki     6.2932e-04     6.2997e-04     6.2893e-04     6.2967e-04
asc_kappa_maki     6.2924e-04     6.2970e-04     6.2876e-04     6.2983e-04
                    asc_ikura     asc_tamago       asc_toro asc_tekka_maki
asc_anago          6.2894e-04     6.2923e-04     6.3017e-04     6.2932e-04
asc_maguro         6.2915e-04     6.2948e-04     6.3456e-04     6.2997e-04
asc_ika            6.2891e-04     6.2867e-04     6.3022e-04     6.2893e-04
asc_uni            6.3030e-04     6.2940e-04     6.3256e-04     6.2967e-04
asc_ikura            0.001187     6.2929e-04     6.3056e-04     6.2948e-04
asc_tamago         6.2929e-04       0.002149     6.3025e-04     6.2912e-04
asc_toro           6.3056e-04     6.3025e-04     9.8317e-04     6.3146e-04
asc_tekka_maki     6.2948e-04     6.2912e-04     6.3146e-04       0.001874
asc_kappa_maki     6.2945e-04     6.2899e-04     6.3124e-04     6.2919e-04
               asc_kappa_maki
asc_anago          6.2924e-04
asc_maguro         6.2970e-04
asc_ika            6.2876e-04
asc_uni            6.2983e-04
asc_ikura          6.2945e-04
asc_tamago         6.2899e-04
asc_toro           6.3124e-04
asc_tekka_maki     6.2919e-04
asc_kappa_maki       0.005074

Robust covariance matrix:
                    asc_anago     asc_maguro        asc_ika        asc_uni
asc_anago            0.001215     5.8363e-04     4.8715e-04     6.5260e-04
asc_maguro         5.8363e-04       0.001121     5.1841e-04     5.6612e-04
asc_ika            4.8715e-04     5.1841e-04       0.001361     4.6929e-04
asc_uni            6.5260e-04     5.6612e-04     4.6929e-04       0.001244
asc_ikura          5.9404e-04     5.8742e-04     4.6883e-04     7.6954e-04
asc_tamago         6.1247e-04     4.9264e-04     4.4787e-04     4.2822e-04
asc_toro           6.5569e-04     7.9320e-04     4.8565e-04     7.6734e-04
asc_tekka_maki     6.2655e-04     8.1349e-04     5.6416e-04     5.7473e-04
asc_kappa_maki     4.7296e-04     4.6278e-04     4.9526e-04     4.1847e-04
                    asc_ikura     asc_tamago       asc_toro asc_tekka_maki
asc_anago          5.9404e-04     6.1247e-04     6.5569e-04     6.2655e-04
asc_maguro         5.8742e-04     4.9264e-04     7.9320e-04     8.1349e-04
asc_ika            4.6883e-04     4.4787e-04     4.8565e-04     5.6416e-04
asc_uni            7.6954e-04     4.2822e-04     7.6734e-04     5.7473e-04
asc_ikura            0.001196     5.0960e-04     7.1390e-04     6.1404e-04
asc_tamago         5.0960e-04       0.001926     4.7977e-04     5.7214e-04
asc_toro           7.1390e-04     4.7977e-04       0.001168     7.5166e-04
asc_tekka_maki     6.1404e-04     5.7214e-04     7.5166e-04       0.001892
asc_kappa_maki     4.9300e-04     7.4501e-04     4.1308e-04     6.1285e-04
               asc_kappa_maki
asc_anago          4.7296e-04
asc_maguro         4.6278e-04
asc_ika            4.9526e-04
asc_uni            4.1847e-04
asc_ikura          4.9300e-04
asc_tamago         7.4501e-04
asc_toro           4.1308e-04
asc_tekka_maki     6.1285e-04
asc_kappa_maki       0.004777

Classical correlation matrix:
                    asc_anago     asc_maguro        asc_ika        asc_uni
asc_anago              1.0000         0.5260         0.4399         0.5195
asc_maguro             0.5260         1.0000         0.4585         0.5407
asc_ika                0.4399         0.4585         1.0000         0.4526
asc_uni                0.5195         0.5407         0.4526         1.0000
asc_ikura              0.5172         0.5389         0.4507         0.5330
asc_tamago             0.3846         0.4008         0.3349         0.3956
asc_toro               0.5694         0.5973         0.4963         0.5878
asc_tekka_maki         0.4119         0.4295         0.3587         0.4238
asc_kappa_maki         0.2503         0.2609         0.2179         0.2576
                    asc_ikura     asc_tamago       asc_toro asc_tekka_maki
asc_anago              0.5172         0.3846         0.5694         0.4119
asc_maguro             0.5389         0.4008         0.5973         0.4295
asc_ika                0.4507         0.3349         0.4963         0.3587
asc_uni                0.5330         0.3956         0.5878         0.4238
asc_ikura              1.0000         0.3940         0.5836         0.4220
asc_tamago             0.3940         1.0000         0.4336         0.3135
asc_toro               0.5836         0.4336         1.0000         0.4652
asc_tekka_maki         0.4220         0.3135         0.4652         1.0000
asc_kappa_maki         0.2565         0.1905         0.2826         0.2041
               asc_kappa_maki
asc_anago              0.2503
asc_maguro             0.2609
asc_ika                0.2179
asc_uni                0.2576
asc_ikura              0.2565
asc_tamago             0.1905
asc_toro               0.2826
asc_tekka_maki         0.2041
asc_kappa_maki         1.0000

Robust correlation matrix:
                    asc_anago     asc_maguro        asc_ika        asc_uni
asc_anago              1.0000         0.5000         0.3788         0.5309
asc_maguro             0.5000         1.0000         0.4196         0.4794
asc_ika                0.3788         0.4196         1.0000         0.3607
asc_uni                0.5309         0.4794         0.3607         1.0000
asc_ikura              0.4927         0.5071         0.3674         0.6309
asc_tamago             0.4003         0.3352         0.2766         0.2767
asc_toro               0.5503         0.6930         0.3852         0.6366
asc_tekka_maki         0.4132         0.5585         0.3516         0.3747
asc_kappa_maki         0.1963         0.1999         0.1942         0.1717
                    asc_ikura     asc_tamago       asc_toro asc_tekka_maki
asc_anago              0.4927         0.4003         0.5503         0.4132
asc_maguro             0.5071         0.3352         0.6930         0.5585
asc_ika                0.3674         0.2766         0.3852         0.3516
asc_uni                0.6309         0.2767         0.6366         0.3747
asc_ikura              1.0000         0.3357         0.6038         0.4081
asc_tamago             0.3357         1.0000         0.3198         0.2997
asc_toro               0.6038         0.3198         1.0000         0.5056
asc_tekka_maki         0.4081         0.2997         0.5056         1.0000
asc_kappa_maki         0.2062         0.2456         0.1748         0.2039
               asc_kappa_maki
asc_anago              0.1963
asc_maguro             0.1999
asc_ika                0.1942
asc_uni                0.1717
asc_ikura              0.2062
asc_tamago             0.2456
asc_toro               0.1748
asc_tekka_maki         0.2039
asc_kappa_maki         1.0000

 20 most extreme outliers in terms of lowest average per choice prediction:
   ID Avg prob per choice
 3919          0.02796039
 2636          0.02819815
 4610          0.02819815
 3983          0.03017726
 1903          0.03043388
 2375          0.03043388
 3967          0.03043388
  228          0.03085629
 1233          0.03092248
 3679          0.03092248
 4362          0.03092248
 1728          0.03229696
 3205          0.03293091
 4114          0.03319116
 1952          0.03332652
 1024          0.03609722
 1827          0.03609722
  190          0.03640418
 1505          0.03640418
 1530          0.03640418

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                                                                                  
modelName              "APOLLO_M2exp_mnl_exploded"                                                                                                                                                                            
modelDescr             "MNL ASCs, exploded ranks 1-3"                                                                                                                                                                         
indivID                "user_id"                                                                                                                                                                                              
outputDirectory        "C:\\Users\\Matias Arriagada R\\Documents\\Universidad\\Quinto año universidad\\Noveno semestre\\Understanding Consumer Behavior Through Discrete Choice Models\\Tareas\\Tarea 3 Sushi/outputs/tables/"
panelData              "TRUE"                                                                                                                                                                                                 
seed                   "42"                                                                                                                                                                                                   
debug                  "FALSE"                                                                                                                                                                                                
nCores                 "1"                                                                                                                                                                                                    
workInLogs             "FALSE"                                                                                                                                                                                                
mixing                 "FALSE"                                                                                                                                                                                                
HB                     "FALSE"                                                                                                                                                                                                
noValidation           "FALSE"                                                                                                                                                                                                
noDiagnostics          "FALSE"                                                                                                                                                                                                
calculateLLC           "TRUE"                                                                                                                                                                                                 
analyticHessian        "FALSE"                                                                                                                                                                                                
dropLoopExpansion      "FALSE"                                                                                                                                                                                                
dropRedefCheck         "FALSE"                                                                                                                                                                                                
memorySaver            "FALSE"                                                                                                                                                                                                
analyticGrad           "TRUE"                                                                                                                                                                                                 
analyticGrad_manualSet "FALSE"                                                                                                                                                                                                
overridePanel          "FALSE"                                                                                                                                                                                                
preventOverridePanel   "FALSE"                                                                                                                                                                                                
noModification         "FALSE"                                                                                                                                                                                                

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient


apollo_probabilities
----------------------
function (apollo_beta, apollo_inputs, functionality = "estimate") 
{
    apollo_attach(apollo_beta, apollo_inputs)
    on.exit(apollo_detach(apollo_beta, apollo_inputs))
    P <- list()
    V <- list()
    V[["ebi"]] <- asc_ebi
    V[["anago"]] <- asc_anago
    V[["maguro"]] <- asc_maguro
    V[["ika"]] <- asc_ika
    V[["uni"]] <- asc_uni
    V[["ikura"]] <- asc_ikura
    V[["tamago"]] <- asc_tamago
    V[["toro"]] <- asc_toro
    V[["tekka_maki"]] <- asc_tekka_maki
    V[["kappa_maki"]] <- asc_kappa_maki
    mnl_settings <- list(alternatives = ALT_CODES, avail = list(ebi = avail_1, 
        anago = avail_2, maguro = avail_3, ika = avail_4, uni = avail_5, 
        ikura = avail_6, tamago = avail_7, toro = avail_8, tekka_maki = avail_9, 
        kappa_maki = avail_10), choiceVar = choice, utilities = V)
    P[["model"]] <- apollo_mnl(mnl_settings, functionality)
    P <- apollo_panelProd(P, apollo_inputs, functionality)
    P <- apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
}
