\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Model Specification and Estimation (Sección A)}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Datos}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Estrategia de identificación}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Modelos baseline (referencia para los tests LR)}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}M1 --- MNL con ASCs + interacciones demográficas (modelo preferido)}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}M2 --- Nested Logit sobre ranking explotado}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}M3 --- Modelo de clases latentes}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Comparación de modelos}{9}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Validación cruzada Python--Apollo y robustez}{9}{subsection.2.8}%
\contentsline {section}{\numberline {3}Parameter Interpretation and Behavioral Insights (Sección B)}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}El precio como señal de calidad}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Edad y preferencia por la grasa}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Heterogeneidad regional Este--Oeste}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Patrones de sustitución: IIA rechazado}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Segmentos latentes de consumidores}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Limitaciones}{12}{subsection.3.6}%
\contentsline {section}{\numberline {4}Scenario Analysis and Prediction (Sección C)}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Escenario A --- Shock de oferta del toro (+40\% precio)}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Escenario B --- Promoción saludable (kappa-maki)}{14}{subsection.4.2}%
\contentsline {section}{\numberline {5}Strategic and Public Policy Recommendations (Sección D)}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Para cadenas de restaurantes y retail de sushi}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Para la política de salud pública}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Recomendaciones metodológicas para trabajo futuro}{15}{subsection.5.3}%
\contentsline {section}{Bibliografía}{17}{section*.17}%
\contentsline {section}{Linkografía}{17}{section*.18}%
\contentsline {section}{\numberline {A}Apéndice: trade-offs relativos entre atributos}{18}{appendix.Alph1}%
\contentsline {section}{\numberline {B}Apéndice: modelos del informe y nombres en el código}{18}{appendix.Alph2}%
