\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Specification and Estimation (Sección A)}{2}{section.2}\protected@file@percent }
\newlabel{sec:A}{{2}{2}{Model Specification and Estimation (Sección A)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datos}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shares de primera preferencia observados, Set A ($N = 5.000$). Toro domina con 34,3\%, seguido de uni (14,9\%) y anago (11,0\%).}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shares}{{1}{3}{Shares de primera preferencia observados, Set A ($N = 5.000$). Toro domina con 34,3\%, seguido de uni (14,9\%) y anago (11,0\%)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espacio de atributos del Set A: precio vs.\ oiliness, con tamaño de burbuja proporcional al share. Nótese la fuerte asociación entre grasa y popularidad: toro, uni y anago forman el cluster superior derecho.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:attr_map}{{2}{4}{Espacio de atributos del Set A: precio vs.\ oiliness, con tamaño de burbuja proporcional al share. Nótese la fuerte asociación entre grasa y popularidad: toro, uni y anago forman el cluster superior derecho}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estrategia de identificación}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:ident}{{2.2}{4}{Estrategia de identificación}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de correlación de los tres atributos continuos en el Set A ($n = 10$ ítems). $\rho (\text  {precio}, \text  {oiliness}) = 0{,}82$: toro es a la vez el ítem más grasoso y el más caro.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:corr}{{3}{5}{Matriz de correlación de los tres atributos continuos en el Set A ($n = 10$ ítems). $\rho (\text {precio}, \text {oiliness}) = 0{,}82$: toro es a la vez el ítem más grasoso y el más caro}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelos baseline (referencia para los tests LR)}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M1 --- MNL con ASCs + interacciones demográficas (modelo preferido)}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:m1}{{1}{5}{M1 --- MNL con ASCs + interacciones demográficas (modelo preferido)}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M1 --- MNL con ASCs e interacciones demográficas ($K = 12$)}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:m1}{{1}{6}{M1 --- MNL con ASCs e interacciones demográficas ($K = 12$)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}M2 --- Nested Logit sobre ranking explotado}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:m2}{{2.5}{6}{M2 --- Nested Logit sobre ranking explotado}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clustering jerárquico de ítems según correlación de ranks entre usuarios. El nido \texttt  {akami} (maguro, toro, tekka\_maki) emerge empíricamente, validando la estructura de nidos usada en M2.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dendro}{{4}{6}{Clustering jerárquico de ítems según correlación de ranks entre usuarios. El nido \texttt {akami} (maguro, toro, tekka\_maki) emerge empíricamente, validando la estructura de nidos usada en M2}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M2 --- Nested Logit, ranking explotado ranks 1--3 ($N_{\text  {pseudo}} = 15.000$, $K = 11$)}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:m2}{{2}{7}{M2 --- Nested Logit, ranking explotado ranks 1--3 ($N_{\text {pseudo}} = 15.000$, $K = 11$)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}M3 --- Modelo de clases latentes}{7}{subsection.2.6}\protected@file@percent }
\newlabel{sec:lc}{{2.6}{7}{M3 --- Modelo de clases latentes}{subsection.2.6}{}}
\newlabel{eq:lc}{{2}{7}{M3 --- Modelo de clases latentes}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M3 --- selección del número de clases ($N_{\text  {pseudo}} = 15.000$)}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:lc_sel}{{3}{8}{M3 --- selección del número de clases ($N_{\text {pseudo}} = 15.000$)}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces M3 ($S=3$) --- ASCs por clase (ref.: ebi $=0$) y modelo de membresía}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:lc3}{{4}{8}{M3 ($S=3$) --- ASCs por clase (ref.: ebi $=0$) y modelo de membresía}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Comparación de modelos}{9}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparación de modelos de la cadena de estimación}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:comparison}{{5}{9}{Comparación de modelos de la cadena de estimación}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Validación cruzada Python--Apollo y robustez}{9}{subsection.2.8}\protected@file@percent }
\newlabel{sec:robust}{{2.8}{9}{Validación cruzada Python--Apollo y robustez}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter Interpretation and Behavioral Insights (Sección B)}{10}{section.3}\protected@file@percent }
\newlabel{sec:B}{{3}{10}{Parameter Interpretation and Behavioral Insights (Sección B)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}El precio como señal de calidad}{10}{subsection.3.1}\protected@file@percent }
\newlabel{sec:price_quality}{{3.1}{10}{El precio como señal de calidad}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Edad y preferencia por la grasa}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:age_oil}{{3.2}{10}{Edad y preferencia por la grasa}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oiliness promedio del ítem elegido, por grupo etario y región Este/Oeste. Los consumidores mayores del Japón Oriental eligen los ítems más grasosos (toro, anago), consistente con la interacción $\beta _{\text  {oil}\times \text  {edad}}$ significativa.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:oil_age}{{5}{10}{Oiliness promedio del ítem elegido, por grupo etario y región Este/Oeste. Los consumidores mayores del Japón Oriental eligen los ítems más grasosos (toro, anago), consistente con la interacción $\beta _{\text {oil}\times \text {edad}}$ significativa}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heterogeneidad regional Este--Oeste}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diferencia de shares de primera preferencia entre Japón Occidental y Oriental, por ítem. Los ítems ligeros (ika, anago, ebi) sobre-rinden en el Oeste; toro e ikura, en el Este.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:eastwest}{{6}{11}{Diferencia de shares de primera preferencia entre Japón Occidental y Oriental, por ítem. Los ítems ligeros (ika, anago, ebi) sobre-rinden en el Oeste; toro e ikura, en el Este}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Patrones de sustitución: IIA rechazado}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Segmentos latentes de consumidores}{11}{subsection.3.5}\protected@file@percent }
\newlabel{sec:lc_interp}{{3.5}{11}{Segmentos latentes de consumidores}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Limitaciones}{12}{subsection.3.6}\protected@file@percent }
\newlabel{sec:limit}{{3.6}{12}{Limitaciones}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scenario Analysis and Prediction (Sección C)}{12}{section.4}\protected@file@percent }
\newlabel{sec:C}{{4}{12}{Scenario Analysis and Prediction (Sección C)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Escenario A --- Shock de oferta del toro (+40\% precio)}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Escenario A: shares y $\Delta $ (pp) tras el shock de +40\% en el precio del toro, comparando MNL y NL. El NL predice que los ítems del mismo nido (maguro, tekka\_maki) pierden \emph  {más} share que bajo MNL: consecuencia de $\lambda _{\text  {akami}} = 0{,}323$.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:scenarioA}{{7}{13}{Escenario A: shares y $\Delta $ (pp) tras el shock de +40\% en el precio del toro, comparando MNL y NL. El NL predice que los ítems del mismo nido (maguro, tekka\_maki) pierden \emph {más} share que bajo MNL: consecuencia de $\lambda _{\text {akami}} = 0{,}323$}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Escenario A --- shock del toro: shares y elasticidades}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:scenarioA}{{6}{13}{Escenario A --- shock del toro: shares y elasticidades}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Escenario B --- Promoción saludable (kappa-maki)}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Escenario B: shares predichos de kappa-maki por segmento demográfico, base vs.\ contrafactual.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:scenarioB}{{8}{14}{Escenario B: shares predichos de kappa-maki por segmento demográfico, base vs.\ contrafactual}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Escenario B --- share de kappa-maki por segmento}}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:scenarioB}{{7}{14}{Escenario B --- share de kappa-maki por segmento}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strategic and Public Policy Recommendations (Sección D)}{15}{section.5}\protected@file@percent }
\newlabel{sec:D}{{5}{15}{Strategic and Public Policy Recommendations (Sección D)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Para cadenas de restaurantes y retail de sushi}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Para la política de salud pública}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recomendaciones metodológicas para trabajo futuro}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografía}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Linkografía}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice: trade-offs relativos entre atributos}{18}{appendix.Alph1}\protected@file@percent }
\newlabel{app:wtp}{{A}{18}{Apéndice: trade-offs relativos entre atributos}{appendix.Alph1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Trade-offs relativos calculados desde MNL-atributos (no son WTP monetario; ver Sección~\ref {sec:price_quality})}}{18}{table.caption.19}\protected@file@percent }
\newlabel{tab:wtp}{{8}{18}{Trade-offs relativos calculados desde MNL-atributos (no son WTP monetario; ver Sección~\ref {sec:price_quality})}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Apéndice: modelos del informe y nombres en el código}{18}{appendix.Alph2}\protected@file@percent }
\newlabel{app:map}{{B}{18}{Apéndice: modelos del informe y nombres en el código}{appendix.Alph2}{}}
\gdef \@abspage@last{20}
